12, 0.325655
tag,time (seconds)
,0.326169

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  TEMP

   0    0     4.56   2.78   1.64    1.65      35 K   7005      0.62    0.82  0.0000  0.0000     39
   1    0     0.01   0.10   0.06    1.65      31 K     11 K    0.67    0.67  0.0078  0.0029     39
   2    0     4.64   2.82   1.64    1.65      14 K   6328      0.77    0.55  0.0000  0.0000     44
   3    0     0.00   0.36   0.01    1.61      37 K   6587      0.53    0.60  0.0196  0.0034     44
   4    0     4.64   2.82   1.65    1.65      41 K   7925      0.62    0.70  0.0000  0.0000     40
   5    0     0.00   0.66   0.01    1.60      17 K   3194      0.63    0.72  0.0070  0.0013     40
   6    0     4.64   2.83   1.64    1.65    6888     3860      0.80    0.49  0.0000  0.0000     41
   7    0     0.00   0.73   0.01    1.56      20 K   4497      0.60    0.63  0.0074  0.0016     41
   8    0     2.12   1.46   1.45    1.46    4504     2574      0.79    0.64  0.0000  0.0000     43
   9    0     2.12   1.46   1.45    1.46      13 K   3101      0.63    0.67  0.0000  0.0000     43
  10    0     2.12   1.46   1.45    1.46    4448     2262      0.75    0.68  0.0000  0.0000     43
  11    0     2.11   1.46   1.45    1.46      13 K   2827      0.56    0.69  0.0000  0.0000     43
  12    0     2.12   1.46   1.45    1.46    5988     2039      0.74    0.66  0.0000  0.0000     42
  13    0     2.12   1.46   1.45    1.46    9321     2379      0.68    0.68  0.0000  0.0000     42
  14    0     2.12   1.46   1.45    1.46    5007     1786      0.74    0.67  0.0000  0.0000     42
  15    0     1.78   1.46   1.22    1.46     372 K     15 K    0.30    0.79  0.0003  0.0000     42
---------------------------------------------------------------------------------------------------------------
 SKT    0     2.19   1.95   1.13    1.53     632 K     83 K    0.51    0.71  0.0000  0.0000     39
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     2.19   1.95   1.13    1.53     632 K     83 K    0.51    0.71  0.0000  0.0000     N/A

 Instructions retired:   24 G ; Active cycles:   12 G ; Time (TSC):  692 Mticks ; C0 (active,non-halted) core residency: 73.77 %

 C1 core residency: 25.10 %; C3 core residency: 0.00 %; C6 core residency: 1.14 %; C7 core residency: 0.00 %;
 C0 package residency: 100.00 %; C2 package residency: 0.00 %; C4 package residency: 0.00 %; C6 package residency: 0.00 %;
                             ┌────────────────────────────────────────────────────────────────────────────────┐
 Core    C-state distribution│00000000000000000000000000000000000000000000000000000000000111111111111111111116│
                             └────────────────────────────────────────────────────────────────────────────────┘
                             ┌────────────────────────────────────────────────────────────────────────────────┐
 Package C-state distribution│00000000000000000000000000000000000000000000000000000000000000000000000000000000│
                             └────────────────────────────────────────────────────────────────────────────────┘

 PHYSICAL CORE IPC                 : 3.89 => corresponds to 64.84 % utilization for cores in active state
 Instructions per nominal CPU cycle: 4.39 => corresponds to 73.11 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------
MEM (GB)->|  READ |  WRITE | CPU energy |
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.00     0.00      14.68               
---------------------------------------------------------------------------------------------------------------
