8, 0.683889
tag,time (seconds)
,0.684244

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses 
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  TEMP

   0    0     0.00   0.28   0.01    0.39      54 K     26 K    0.91    0.34  0.0187  0.0091     59
   1    0     0.00   0.44   0.00    0.35      23 K     11 K    0.88    0.52  0.0128  0.0064     59
   2    0     0.00   0.49   0.00    0.64      40 K     12 K    0.85    0.41  0.0182  0.0058     62
   3    0     0.00   0.35   0.00    0.61    1064      302      0.87    0.48  0.0178  0.0050     62
   4    0     0.01   0.61   0.02    1.05      84 K     19 K    0.81    0.66  0.0046  0.0011     60
   5    0     0.00   0.30   0.00    0.39    1009      339      0.88    0.43  0.0175  0.0059     60
   6    0     0.01   0.81   0.01    1.00     205 K     15 K    0.57    0.56  0.0207  0.0015     61
   7    0     0.00   0.29   0.00    0.33    6157       10 K    0.98    0.33  0.0052  0.0091     61
   8    0     2.09   1.46   1.44    1.44      10 K   3750      0.65    0.71  0.0000  0.0000     48
   9    0     2.09   1.46   1.43    1.44    9654     2933      0.62    0.65  0.0000  0.0000     48
  10    0     2.09   1.46   1.43    1.44    7546     2837      0.70    0.68  0.0000  0.0000     48
  11    0     2.09   1.46   1.43    1.44      17 K   3526      0.47    0.70  0.0000  0.0000     48
  12    0     2.09   1.46   1.43    1.44    4782     2400      0.73    0.65  0.0000  0.0000     46
  13    0     2.09   1.46   1.43    1.44    7610     2971      0.70    0.65  0.0000  0.0000     46
  14    0     2.09   1.46   1.43    1.44    6462     2463      0.65    0.66  0.0000  0.0000     46
  15    0     2.10   1.46   1.44    1.44      24 K   4073      0.50    0.72  0.0000  0.0000     46
---------------------------------------------------------------------------------------------------------------
 SKT    0     1.05   1.45   0.72    1.43     505 K    122 K    0.81    0.55  0.0000  0.0000     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     1.05   1.45   0.72    1.43     505 K    122 K    0.81    0.55  0.0000  0.0000     N/A

 Instructions retired:   24 G ; Active cycles:   16 G ; Time (TSC): 1449 Mticks ; C0 (active,non-halted) core residency: 50.27 %

 C1 core residency: 1.25 %; C3 core residency: 0.00 %; C6 core residency: 14.80 %; C7 core residency: 33.68 %;
 C0 package residency: 100.00 %; C2 package residency: 0.00 %; C4 package residency: 0.00 %; C6 package residency: 0.00 %;
                             ┌────────────────────────────────────────────────────────────────────────────────┐
 Core    C-state distribution│00000000000000000000000000000000000000001666666666666777777777777777777777777777│
                             └────────────────────────────────────────────────────────────────────────────────┘
                             ┌────────────────────────────────────────────────────────────────────────────────┐
 Package C-state distribution│00000000000000000000000000000000000000000000000000000000000000000000000000000000│
                             └────────────────────────────────────────────────────────────────────────────────┘

 PHYSICAL CORE IPC                 : 2.91 => corresponds to 48.49 % utilization for cores in active state
 Instructions per nominal CPU cycle: 2.10 => corresponds to 34.93 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------
MEM (GB)->|  READ |  WRITE | CPU energy |
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.00     0.00      13.25               
---------------------------------------------------------------------------------------------------------------
